# Piill-Pack

./: .gitignore  DB.sql  README.md  package-lock.json
app/: .gitignore  package-lock.json  package.json  tailwind.config.js
app/public/: index.html
app/public/mopheus/: mcore.min.js
app/src/: App.js  App.jsx  index.css
app/src/(route)/: Router.js
app/src/common/components/: BottomNavigation.js  auth.watcher.js  gender.button.js  snack.bar.js  snackbar.container.js  tagList.js
app/src/common/feature/: store.js
app/src/common/hooks/: useCustomNavigate.js
app/src/common/utils/: getNativePath.util.js
app/src/constants/: constant.js  icon.js  image.constant.js  json.server.js  ui.constant.js
app/src/domains/: index.js
demoserver/: build.gradle
demoserver/src/main/java/com/demoserver/demoserver/: DemoserverApplication.java  ServletInitializer.java
demoserver/src/main/java/com/demoserver/demoserver/controllers/: AuthController.java  PatientController.java  PrescriptionController.java
demoserver/src/main/java/com/demoserver/demoserver/dtos/: AuthDto.java  DiseaseNameDto.java  FirstDto.java  PatientInfoDto.java  PatientInfoWithMedicineDto.java  PrescriptionDto.java  ScanDto.java  TokenDto.java
demoserver/src/main/java/com/demoserver/demoserver/dtos/domainDtos/: DangerDto.java  DiseaseDto.java  MedicineDto.java  PatientDto.java  WarningDto.java
demoserver/src/main/java/com/demoserver/demoserver/global/common/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
demoserver/src/main/java/com/demoserver/demoserver/global/common/status/: InternalServerException.java  UnauthorizedException.java
demoserver/src/main/java/com/demoserver/demoserver/global/configs/: MvcConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
demoserver/src/main/java/com/demoserver/demoserver/global/controllers/: WebController.java
demoserver/src/main/java/com/demoserver/demoserver/global/interfaces/: Iauditable.java
demoserver/src/main/java/com/demoserver/demoserver/global/utils/: SecurityUtil.java
demoserver/src/main/java/com/demoserver/demoserver/interfaces/: IDangerRepo.java  IDiseaseRepo.java  IMedicineRepo.java  IPatientDiseaseBridgeRepo.java  IPatientRepo.java  IPrescriptionMedicineBridgeRepo.java  IPrescriptionRepo.java  IWarningRepo.java
demoserver/src/main/java/com/demoserver/demoserver/models/: DangerModel.java  DiseaseModel.java  MedicineModel.java  PatientModel.java  PrescriptionModel.java  WarningModel.java
demoserver/src/main/java/com/demoserver/demoserver/models/bridges/: PatientDiseaseBridgeModel.java  PrescriptionMedicineBridgeModel.java
demoserver/src/main/java/com/demoserver/demoserver/models/listeners/: DatePersistListener.java
demoserver/src/main/java/com/demoserver/demoserver/services/: AuthService.java  CustomUserDetailsService.java  JsonService.java  NaverOCRService.java  OpenAiService.java  PatientService.java  PrescriptionService.java
demoserver/src/main/java/com/demoserver/demoserver/status/auth/: EmailAlreadyException.java  LoadHtmlTemplateException.java  PasswordNotMatchException.java  UnauthorizedTokenException.java  UserByTokenException.java  UserNotFoundException.java
demoserver/src/main/resources/: keystore.p12
demoserver/src/main/resources/templates/: emailVerificationTemplate.html  verificationComplete.html
demoserver/src/test/java/com/demoserver/demoserver/: DemoserverApplicationTests.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js
front/src/components/: ContainerTest.js
front/src/pages/: HomePage.js
front/src/services/: newsService.js
server/: .gitignore  build.gradle
server/src/main/java/com/podo/server/: ServletInitializer.java
server/src/main/java/com/podo/server/configuration/: EmailConfig.java  GPTConfig.java  JsonFormatter.java  OpenAPIConfiguration.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/podo/server/controller/: CheckController.java  DiseaseController.java  GPTController.java  ImageController.java  LoginController.java  MedicineController.java  PatientController.java  PrescriptionController.java  UploadController.java
server/src/main/java/com/podo/server/dto/: CustomUserDetails.java  DiseaseDto.java  GPTRequest.java  GPTResponse.java  MediBody.java  MediItems.java  Message.java  ModifyPresDto.java  OcrResponseDto.java  OpenApiDto.java  PatientDiseaseDto.java  PatientDto.java  PatientProfileImageDto.java  PrescriptionDto.java  UserDto.java
server/src/main/java/com/podo/server/entity/: DiseaseEntity.java  DiseaseNameList.java  MedicineEntity.java  PatientDiseaseBridgeEntity.java  PatientEntity.java  PetientDiseaseBridge.java  PrescriptionEntity.java  PrescriptionMedicineBridgeEntity.java
server/src/main/java/com/podo/server/exception/: BusinessLogicException.java  EmailSendException.java
server/src/main/java/com/podo/server/global/configs/: MvcConfig.java
server/src/main/java/com/podo/server/global/controllers/: WebController.java
server/src/main/java/com/podo/server/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
server/src/main/java/com/podo/server/repository/: DiseaseNameRepository.java  DiseaseRepository.java  MedicineRepository.java  PatientDiseaseBridgeRepository.java  PatientRepository.java  PrescriptionMedicineBridgeRepository.java  PrescriptionRepository.java
server/src/main/java/com/podo/server/service/: CustomUserDetailsService.java  DiseaseService.java  EmailService.java  JsonUtill.java  MediItemsDeserializer.java  MedicineService.java  NaverOcrApi.java  OpenApiManager.java  PatientService.java  PrescriptionService.java  TextCleanerService.java
server/src/main/java/com4/server/: ServerApplication.java  ServletInitializer.java
server/src/main/resources/: application.yaml
server/src/main/resources/static/image/: output.txt  test.heic  test.txt  test2.dng
server/src/test/java/com/podo/server/: ServerApplicationTests.java
server/src/test/java/com/podo/server/service/: MedicineService.java
server/src/test/java/com4/server/: ServerApplicationTests.java
(+137 files in other folders)
