plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.podo'
version = '0.0.1-SNAPSHOT'

// java {
// 	sourceCompatibility = '17'
// }

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
		testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'

	// compileOnly 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'

	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun { sourceResources sourceSets.main }